app/pages_pug/include/header.pug
nav.navbar
	a.navbar-brand logo
	ul.list-inline
		li.list-inline-item blog
		li.list-inline-item 
			
			img(src="../../images/Tvitter.svg", alt="image")
			p twitter
		li.list-inline-item 
			img(src="../../images/Discord.svg", alt="image")
			p discord 
		li.list-inline-item-last 
			button.btn.btn-primary(type='submit') Open app

app/include/header.html

<nav class="navbar"><a class="navbar-brand">logo</a>
  <ul class="list-inline">
    <li class="list-inline-item">blog</li>
    <li class="list-inline-item"> <img src="../../images/Tvitter.svg" alt="image"/>
      <p>twitter</p>
    </li>
    <li class="list-inline-item"> <img src="../../images/Discord.svg" alt="image"/>
      <p>discord </p>
    </li>
    <li class="list-inline-item-last"> 
      <button class="btn btn-primary" type="submit">Open app</button>
    </li>
  </ul>
</nav>
